@import "node_modules/normalize.css/normalize.css";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

html {
  line-height: 1;
}

body {
  background-color: #171e22;
  color: #b4b3b3;
  text-decoration: none;
  position: relative;
  min-height: 100%;
  font-size: 25px;
}

header {
  width: 100%;
  height: 70px;
}

.menu {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #656e6d;
  align-items: center;
}
.menu a {
  font-size: 22px;
  padding: 6px 12px;
  text-decoration: none;
  color: #b4b3b3;
}
.menu a span {
  font-weight: bolder;
  color: #ffffff;
}
.menu ul {
  display: flex;
  padding: 0;
  list-style: none;
  font-size: 15px;
}
.menu ul li {
  margin-right: 20px;
}
.menu ul li a {
  color: #ffffff;
  font-size: 15px;
}
.menu ul li .home-li {
  border-bottom: 1px solid #ffffff;
}
.menu ul li .home-a:hover {
  border-top: 1px solid #ffffff;
}
.menu ul li .gallery-a:hover {
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}

.home-a {
  border-bottom: 1px solid #ffffff;
}

.whole-thing-div {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.whole-thing-div div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0px;
  flex: 1 1 0%;
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
main section {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 500px;
}
main section #body-title {
  color: #ffffff;
  margin-bottom: 15px;
  font-size: 30px;
}
main section form {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
main section form input {
  height: 50px;
  background-color: #313738;
  border: none;
  border-radius: 15px;
  color: #ffffff;
  font-size: 16px;
  padding: 12px;
  margin-bottom: 12px;
  outline: none;
}

#button-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

button {
  width: 100%;
  height: 45px;
  background-color: #656e6d;
  border: none;
  border-radius: 16px;
  color: #ffffff;
  font-size: 15px;
  margin-bottom: 15px;
  outline: none;
  cursor: pointer;
}
button:hover {
  background-color: #b4b3b3;
}
button:active {
  transition: transform 0.2s ease-in-out;
  transform: scale(0.9);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 16px;
  margin-bottom: 20px;
}
footer p {
  color: #b4b3b3;
  align-items: center;
  text-align: center;
}
footer p a {
  color: #b4b3b3;
}

#results {
  display: flex;
  justify-content: center;
}
#results h1 {
  text-align: center;
  text-transform: capitalize;
  font-size: 26px;
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  color: #b4b3b3;
  border-left: 3px solid #b4b3b3;
  border-right: 3px solid #b4b3b3;
}
#results img {
  width: 500px;
  height: 400px;
  border: 50%;
  border-radius: 4px;
}

.modal-container {
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 40%;
  height: 25%;
}
.modal-container .modal {
  background-color: #313738;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 20px 50px;
  width: 600px;
  max-width: 100%;
  text-align: center;
}
.modal-container .modal h1 {
  color: #ffffff;
  font-size: 32px;
  margin: 0px 0px 16px;
}
.modal-container .modal p {
  color: #ffffff;
  font-size: 16px;
  font-weight: 300;
  margin: 0px 0px 30px;
}
.modal-container .modal button {
  background-color: #b4b3b3;
  border: medium none;
  border-radius: 5px;
  width: 10rem;
  font-size: 22px;
  font-weight: 500;
  padding: 12px;
  margin: 0px auto;
  outline: currentColor none medium;
  cursor: pointer;
}
.modal-container .modal button:hover {
  filter: brightness(90%);
}
.modal-container .modal button:active {
  transition: transform 0.2s ease-in-out;
  transform: scale(0.9);
}

.show-modal {
  pointer-events: auto;
  opacity: 1;
}

/*# sourceMappingURL=output.css.map */

/* DESKTOP */
@media only screen and (max-width: 1600px) {
  main section #body-title {
    font-size: 28px;
  }

  .menu a {
    font-size: 21px;
  }

  .menu ul li a {
    font-size: 14px
  }

  footer {
    font-size: 15px;
  }

  main section {
    width: 470px;
  }

  h1 {
    font-size: 21px;
  }

  #results img {
    width: 480px;
    height: 380px;
  }

  .modal-container .modal {
    width: 580px;
  }
}

/* LAPTOP */
@media only screen and (max-width: 1200px) {
  main section #body-title {
    font-size: 25px;
  }

  .menu a {
    font-size: 18px;
  }

  .menu ul li a {
    font-size: 12px;
  }

  footer {
    font-size: 14px;
  }

  main section {
    width: 450px;
  }

  h1 {
    font-size: 18px;
  }

  #results img {
    width: 460px;
    height: 360px;
  }

  .modal-container .modal {
    width: 550px;
  }
}

/* TABLET */
@media only screen and (max-width: 768px) {
  main section #body-title {
    font-size: 16px;
  }

  .menu a {
    font-size: 11px;
  }

  .menu ul li a {
    font-size: 11px
  }

  footer {
    font-size: 11px;
  }

  main section {
    width: 300px;
  }

  h1 {
    font-size: 15px;
  }
  #results img {
    width: 310px;
    height: 240px;
  }

  .modal-container .modal {
    width: 310px;
  }

  .modal-container .modal p {
    margin: 0px 0px 20px;
  }
}

/* MOBILE PHONE */
@media only screen and (max-width: 320px) {
  main section #body-title {
    font-size: 16px;
  }

  .menu a {
    font-size: 11px;
  }

  .menu ul li a {
    font-size: 10px
  }

  footer {
    font-size: 10px;
  }

  main section {
    width: 280px;
  }

  h1 {
    font-size: 14px;
  }

  #results img {
    width: 280px;
    height: 250px;
  }

  .modal-container .modal {
    width: 300px;
  }

  .modal-container .modal p {
    margin: 0px 0px 15px;
  }
}